@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap")
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap')
$second-font: 'Source Sans Pro'
$green-color: #19bd9a

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Open Sans'

img
	max-width: 100%

.heading2
	font-family: $second-font
	font-weight: 300
	font-size: 20px
	text-transform: uppercase
	color: #333b46
	letter-spacing: 2px
	text-align: center
	margin-bottom: 40px

.heading3
	font-size: 20px
	margin-bottom: 40px
	font-weight: 300

.paragraph
	font-size: 14px
	color: #81868e
	text-align: center

header
	background: #f3f3f3 url('../img/section1_background.png') center no-repeat
	padding: 45px 0 75px 0
	width: 100%	
	background-size: cover
	.menu
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 220px
		@media all and (max-width: 800px)
			margin-left: 30px
			margin-right: 30px
		&__logoImg
			min-width: 115px
			height: 20px
		&__list
			display: flex
			list-style: none
			@media all and (max-width: 800px)
				display: none
			&Item
				border: 1px solid transparent
				&:hover
					border: 1px solid #fff
					border-radius: 40px
				a
					color: #fff
					font-weight: 300
					padding: 0 20px
					text-decoration: none
					font-size: 16px
	.burger
		display: none
		cursor: pointer
		@media all and (max-width: 800px)
			display: block
	h1
		text-transform: uppercase
		color: #fff
		text-align: center
		font-size: 35px
		font-weight: 300
		margin-bottom: 45px
	p
		font-size: 16px
		color: #fff
		text-align: center
		font-weight: 300
		margin-bottom: 220px
	.header__button
		background-color: $green-color
		width: 40px
		height: 40px
		text-align: center
		margin: auto
		border-radius: 40px
		color: #fff
		cursor: pointer
		display: flex
		svg
			margin: auto
	
	
.thisIsBouncy
	padding: 80px 170px
	@media all and (max-width: 768px)
			padding: 80px 0
			text-align: center
	&__heading
		margin-top: 35px
		text-align: left
	&__paragraph
		margin-bottom: 40px
		text-align: left
	&__img
		text-align: center
		@media all and (max-width: 992px)
			margin-top: 40px
	&__button
		border: 1px solid #333b46
		display: inline
		border-radius: 40px
		padding: 5px 0
		&:hover
			background-color: $green-color
			border: 1px solid $green-color
		&:hover > a
			color: #fff
		a
			color: #333b46
			font-size: 16px
			padding: 0 35px
			line-height: 35px
			text-decoration: none

.details
	background-color: #f3f3f3
	padding: 80px 0 100px 0
	&__heading
		text-align: center
	&__paragraph
		text-align: center
		margin-bottom: 60px
		font-size: 14px
	&__buttons
		margin: auto
		display: flex
		justify-content: center
		margin-bottom: 	50px
		&Item
			background-color: #81868e
			width: 50px
			height: 50px
			text-align: center
			margin-right: 30px
			border-radius: 40px
			display: flex
			&:hover
				background-color: $green-color
			&:last-child
				margin-right: 0
			svg
				margin: auto
	&__textParagraph
		font-size: 16px
		text-align: left
	&__textParagraphTwo
		text-align: left

	
.highlightWord
	font-weight: bold
	color: #636971
	&Green
		color: $green-color

.featured
	padding-top: 80px
	.paragraph
		margin-bottom: 60px
	&__content
		display: flex
		height: 320px
	&__item
		flex: 1
		display: flex
		&:nth-of-type(1)
			background: #f3f3f3 url('../img/featured__image1.jpg') center no-repeat
			background-size: cover
		&:nth-of-type(2)
			background: #f3f3f3 url('../img/featured__image2.jpg') center no-repeat
			background-size: cover
		&:nth-of-type(3)
			background: #f3f3f3 url('../img/featured__image3.jpg') center no-repeat
			background-size: cover
		img
			height: 50px
			width: 50px
			margin: auto
			opacity: 0.8
			display: none
		&:hover
			flex: 2
		&:hover > img
			display: flex
		&:hover > .featured__itemOpacity
			display: none
		&Opacity
			background-color: #000
			opacity: 0.5
			display: flex
			width: 100%
			h3
				margin: auto
				text-transform: uppercase
				color: #fff
	&__submission
		background: $green-color url('../img/walking_man.jpg') center no-repeat
		background-size: cover
		padding: 40px 0 24px 0
		color: #fff
		font-weight: 300
		font-size: 20px
		p
			@media all and (max-width: 780px)
				text-align: center
		span
			color: #fff
	&__buttonBlock
		display: flex
	&__button
		margin: auto
		font-size: 16px
		border: 1px solid #fff
		border-radius: 40px
		height: 40px
		width: 140px
		text-align: center
		a
			line-height: 40px
			text-decoration: none
			color: #fff
		&:hover
			background-color: #fff
			border: 1px solid $green-color
		&:hover > a
			color: $green-color

.services
	padding: 80px 0
	background-color: #f3f3f3
	.paragraph
		margin-bottom: 70px
	&__button
		display: flex
		justify-content: start
		flex-direction: column
		@media all and (max-width: 992px)
			flex-direction: row
			justify-content: center
		&Item
			background-color: #81868e
			width: 50px
			height: 50px
			text-align: center
			margin-bottom: 20px
			border-radius: 40px
			display: flex
			&:hover
				background-color: $green-color
			@media all and (max-width: 992px)
				margin: 0 30px 50px 0
				
			svg
				margin: auto
	&__text
		h3
			@media all and (max-width: 992px)
				text-align: left
		p
			font-size: 16px
			color: #81868e
			&:first-of-type
				margin-bottom: 45px
			@media all and (max-width: 992px)
			margin-bottom: 40px

	&__percent
		margin-top: 60px
		@media all and (max-width: 992px)
			margin-top: 0
		&Item
			text-align: center
			margin-bottom: 40px
			&Img
				&One
					background-image: url('../img/percent80.png')
					background-repeat: no-repeat
					width: 125px
					height: 125px
					font-size: 25px
					text-align: center
					line-height: 125px
					color: #81868e
					margin: auto
				&Two
					background-image: url('../img/percent75.png')
					background-repeat: no-repeat
					width: 125px
					height: 125px
					font-size: 25px
					text-align: center
					line-height: 125px
					color: #81868e
					margin: auto
				&Three
					background-image: url('../img/percent60.png')
					background-repeat: no-repeat
					width: 125px
					height: 125px
					font-size: 25px
					text-align: center
					line-height: 125px
					color: #81868e
					margin: auto
				span
					font-size: 14px
			p
				font-size: 16px
				color: #81868e
				margin: auto
				margin-top: 25px
				
.impressed
	padding: 80px
	background: #000 url('../img/section5_background.jpg') center no-repeat
	background-size: cover
	position: relative
	h2
		color: #f3f3f3
		text-align: left
	&__paragraph
		text-align: left
		margin-bottom: 25px
		&Name
			color: #b2b3b3
			font-size: 14px
			text-transform: uppercase
			font-weight: 600
			margin-bottom: 5px
		&Position
			color: #b2b3b3
			font-size: 14px
			text-transform: uppercase
			font-weight: 300
			span
				color: $green-color
	&__image
		position: absolute
		width: 410px
		top: -100px
		bottom: 0
		left: 0
		right: 0
		margin: auto
		@media all and (max-width: 992px)
			position: relative
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: auto
			display: block
			margin-top: 30px

.portfolio
	padding: 80px 0
	background-color: #f3f3f3
	p
		margin-bottom: 80px
	&__list
		list-style: none
		display: flex
		flex-direction: row
		justify-content: space-around
		max-width: 50%
		margin: auto
		margin-bottom: 55px
		@media all and (max-width: 992px)
			flex-direction: column
			text-align: center
		&Items
			display: inline-block
			cursor: pointer
			text-decoration: none
			color: #464646
			font-size: 16px
			&::after
				display: block
				content: ''
				height: 2px
				width: 0%
				background-color: $green-color
				transition: width .3s ease-in-out
			&:hover:after, .portfolio__listItems:focus:after
				width: 100%
	&__item
		&Image
			margin-bottom: 30px
			position: relative
			display: flex
			img
				min-height: 100%
				min-width: 100%
			&Hover
				background-color: #000
				opacity: 0.7
				display: none
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				margin: auto
				overflow: scroll
				h3
					text-transform: uppercase
					color: $green-color
					font-weight: 500
					font-family: $second-font
					font-size: 20px
					margin: 70px 0 20px 40px
					letter-spacing: 2px
					@media all and (max-width: 600px)
						margin-left: 20px
						font-size: 17px
						margin-top: 10px
				hr
					background: $green-color
					width: 35px
					margin: 0 0 30px 40px
					@media all and (max-width: 600px)
						margin-left: 20px
						margin-bottom: 10px
				p
					color: #b2b3b3
					font-size: 12px
					margin: 0 0 40px 40px
					max-width: 80%
					@media all and (max-width: 600px)
						margin-left: 20px
						font-size: 10px
						margin-bottom: 10px
				&Button
					display: inline-flex
					width: 30px
					height: 30px
					background-color: #000
					border-radius: 40px
					margin: 0 0 15px 40px
					opacity: 1
					&:nth-of-type(2)
						margin-left: 5px
					&:hover
						background-color: $green-color
					@media all and (max-width: 600px)
						margin-left: 20px
					svg
						margin: auto
	.portfolio__itemImage 
		&:hover > .portfolio__itemImageHover
				display: block
	&__start
		height: 200px
		background: #f3f3f3 url('../img/walking_man.jpg') center no-repeat
		background-size: cover
		padding: 60px 0
		display: flex
		flex-direction: column
		@media all and (max-width: 770px)
			height: 260px
		p
			margin: auto
			color: #fff
			font-size: 20px
			font-weight: 300
			margin-bottom: 30px
			text-align: center
		&Button
			border: 1px solid #fff
			border-radius: 40px
			display: inline-block
			margin: auto
			&:hover
				background-color: #fff
				border: 1px solid #fff
			&:hover > a
				color: $green-color
			a
				text-decoration: none
				color: #fff
				font-size: 16px
				padding: 0 35px
				line-height: 35px

.team
	padding-top: 80px
	&__members
		padding-top: 70px
		position: relative
		&Item
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			&::after
				content: ''
				position: absolute
				height: 10%
				width: 0
				border: 3px solid $green-color
				top: 95px
				right: -10px
				@media all and (max-width: 768px)
					border: 3px solid transparent
			&Img
				min-width: 290px
				height: 370px
				flex: 0 0 30%
				padding-left: 30px
				@media all and (max-width: 768px)
					flex: 0 0 100%
					text-align: center
			&Data
				flex: 0 0 40%
				text-align: right
				padding-right: 30px
				@media all and (max-width: 768px)
					padding-right: 0
					flex: 0 0 80%
					text-align: center
					margin: auto
				p
					&:nth-of-type(1)
						font-size: 20px
						margin: 20px 0 5px 0
					&:nth-of-type(2)
						font-weight: 100
						text-transform: uppercase
						font-size: 14px
						font-family: $second-font
						font-style: italic
						margin-bottom: 30px
					&:nth-of-type(3)
						margin-bottom: 30px
						font-size: 12px
						color: #81868e
					
				.skill
					&Item
						margin-bottom: 10px
						&Data
							display: flex
							flex-direction: row
							justify-content: space-between
							p
								margin: 0
								&:nth-of-type(1)
									font-family: $second-font
									font-size: 16px
									text-transform: uppercase
									font-weight: 300
									color: #81868e
								&:nth-of-type(2)
									font-style: normal
									font-family: $second-font
									font-size: 16px
									color: #81868e
						&Bar
							position: relative
							height: 5px
							margin: 15px 0 10px
							.skillProgress
								position: absolute
								height: 110%
								background-color: $green-color
							//img
								width: 100%
	&__contact
		background: #000 url('../img/team__contact.png') center no-repeat
		margin-top: 80px
		text-align: center
		padding: 60px 0
		p
			font-size: 20px
			color: #fff
			font-weight: 300	
		.team__button
			display: inline
			font-size: 16px
			border: 1px solid #fff
			border-radius: 50px
			padding: 5px 30px
			a
				text-decoration: none
				color: #fff
			&:hover
				background-color: #fff
			&:hover > a
				color: $green-color
							
.test
	padding: 80px 0
	background-color: #f3f3f3
	&__comments
		background-color: #fff
		margin-top: 60px
		padding: 50px
		box-shadow: 0 0 1px #e7e7e7
		&Item
			&Img
				text-align: center
				margin-bottom: 20px
				img
					width: 130px
					height: 130px
			&Data
				p
					&:nth-of-type(1)
						color: #81868e
						font-size: 16px
						font-weight: 300
					&:nth-of-type(2)
						font-size: 14px
						text-transform: uppercase
						font-weight: 100
						span
							color: $green-color
							font-weight: 600
							font-size: 16px
	
.latestNews
	padding: 80px 80px
	background: #000 url('../img/latest__news_background.png') center no-repeat
	background-size: cover
	.heading2, .paragraph
		text-align: left
		color: #fff
		font-weight: 100
	.latestNews__listItem
		.heading3
			color: #fff
			margin-top: 100px
			margin-bottom: 5px
		.author
			text-transform: uppercase
			font-weight: 100
			font-family: $second-font
			font-size: 14px
			color: #81868e
			font-style: italic
			letter-spacing: 1px
			span
				color: $green-color
		.impressions
			color: #464646
			font-size: 14px
			font-family: $second-font
			margin-bottom: 50px
		.paragraph
			color: #81868e
			width: 50%
			font-weight: 500
			margin-bottom: 80px
			@media all and (max-width: 690px)
				width: 100%
		.moreLatestNews
			color: #b2b3b3
			text-decoration: none
			&:hover
				color: #fff

.price
	padding: 80px 0
	background-color: #f3f3f3
	&__item
		background-color: #fff
		box-shadow: 0 0 1px #e7e7e7
		min-width: 233px
		height: 300px
		margin-top: 60px
		.backSide
			display: none
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			ul
				padding: 30px 0 25px 30px
				list-style: none
				font-size: 14px
				color: #81868e
				line-height: 25px
				font-weight: 300
				@media all and (max-width: 992px)
					text-align: center
					padding-left: 0
			.button
				background-color: $green-color
				padding: 25px 0
				text-align: center
				a
					color: #fff
					font-size: 20px
					font-weight: 300
					text-decoration: none
		.frontSide
			position: relative
			h3
				background-color: $green-color
				text-transform: uppercase
				color: #fff
				font-size: 20px
				font-weight: 500
				text-align: center
				padding: 25px 0
			p
				font-size: 20px
				text-align: center
				color: #81868e
				padding: 65px 30px 70px
				span
					color: $green-color
					font-family: $second-font
					font-size: 42px
					font-weight: 800
			&:hover > h3 
				background-color: #fff
			&:hover > p,  &:hover p > span
				color: #fff
			&:hover > .backSide
				display: block
.subscribe
	padding: 80px 0
	background: #000 url('../img/subscribe__background.png') center no-repeat
	background-size: cover
	.heading2
		color: #fff
	.paragraph
		margin-bottom: 60px
	form
		text-align: center
		.subscribe__email
			background: transparent
			padding-left: 25px
			width: 350px
			height: 45px
			color: #fff
			font-size: 14px
			margin-right: 10px
			border: 1px solid #81868e
			margin-bottom: 20px
			@media all and (max-width: 390px)
				margin-left: 10px
				margin-right: 10px
		.subscribe__button
			background-color: $green-color
			border: none
			text-transform: uppercase
			color: #fff
			font-weight: 300
			height: 45px
			width: 150px
			font-size: 14px

.contactUs
	padding: 80px 0
	background-color: #fff
	background-color: #f3f3f3
	&__message
		.contactUs__itemImg
			background: #000 url('../img/contact__message.png') center no-repeat
			background-size: cover
			text-align: center
			padding: 60px
	&__location
		.contactUs__itemImg
			background: #000 url('../img/contact__location.png') center no-repeat
			background-size: cover
			text-align: center
			padding: 60px
	&__phone
		.contactUs__itemImg
			background: #000 url('../img/contact__phone.png') center no-repeat
			background-size: cover
			text-align: center
			padding: 60px
	&__item
		background-color: #fff
		box-shadow: 0 0 1px #e7e7e7
		min-width: 280px
		margin-top: 60px
		h3
			text-transform: uppercase
			font-weight: 500
			font-size: 16px
			text-align: center
			margin: 30px 0 25px 0
		p
			text-transform: uppercase
			color: #81868e
			font-size: 14px
			text-align: center
			padding-bottom: 30px
			a
				color: #81868e
				font-size: 14px
	
.submission
	padding: 80px 0
	&__input
		width: 100%
		height: 40px
		padding-left: 20px
		font-size: 14px
		margin-bottom: 30px
		font-weight: 300
		border: 1px solid #ccc
	&__textarea
		width: 100%
		height: 190px
		resize: none
		border: 1px solid #ccc
		margin-bottom: 25px
	&__button
		background-color: $green-color
		border: none
		text-transform: uppercase
		color: #fff
		width: 100%
		font-weight: 300
		height: 45px
		font-size: 16px	
	
	
footer
	padding: 80px 0
	.logo
		text-align: center
		margin-bottom: 25px
	p
		text-align: center
		color: #81868e
		font-size: 14px
		margin-bottom: 40px
	.socialMedia
		display: flex
		flex-direction: row
		justify-content: center
		&__item
			padding: 5px
			img
				height: 25px
				width: 25px
				
		